{
  "name": "angular-selectize.js",
  "main": "angular-selectize.js",
  "version": "1.4.3",
  "authors": [
    "Evan Oxfeld <eoxfeld@gmail.com>"
  ],
  "description": "Angular Selectize directive for a hybrid textbox + <select> box. Supports ngOptions and two-way bindings.",
  "keywords": [
    "angular",
    "selectize",
    "angular-selectize",
    "ng-selectize",
    "select",
    "input",
    "tagging",
    "tag",
    "combo",
    "box",
    "combobox",
    "selectbox"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "selectize": ">= 0.10.1 < 0.12.0",
    "angular": "^1.2.5"
  },
  "devDependencies": {
    "angular-mocks": "^1.2.5",
    "jquery": "^2.1.0"
  }
}
